ENV='production'
# 系统接口前缀
VUE_APP_BASE_API = '/bjdsctrpc/system/bjtrpctzxt-system'
VUE_APP_DEMO_API = '/bjdsctrpc/demo'


ENV = 'development'

# 排污许可
VUE_APP_BASE_API_PERMIT = '/bjdsctrpc/permit'
# 碳模块
VUE_APP_BASE_API_CARBON = '/bjdsctrpc/carbonAssets'
# 台账接口前缀
VUE_APP_BASE_API_DATA = '/bjdsctrpc/dataCenter/bjtrpctzxt-dataCenter'
VUE_APP_BASE_API_DATAS = '/bjdsctrpc'
# 环境预警
VUE_APP_BASE_API_EARLY = '/bjdsctrpc/earlyWarning'
# 行业分析
VUE_APP_BASE_API_INDUSTRY = '/bjdsctrpc/industry'
# 数据集成datax
VUE_APP_BASE_API_DATAX = '/bjdsctrpc/datax'
# 元数据著录
VUE_APP_BASE_API_METADATA = '/bjdsctrpc/metadata'
# 一张图
VUE_APP_BASE_API_MAP = '/bjdsctrpc/oneMap'
# 流程管理
VUE_APP_FLOWABLE_API = '/bjdsctrpc/oa'
